[isort]
profile = black
force_sort_within_sections = true
known_first_party = api
line_length = 79
skip_gitignore = true
src_paths = backend
include_trailing_comma = False
no_lines_before = LOCALFOLDER
use_parentheses = true